NEXTAUTH_SECRET="nZDUDPi75EYmIv3Gqer5FYlYGMl5By8a"
JWT_SECRET="nZDUDPi75EYmIv3Gqer5FYlYGMl5By8a"
FEATURE_DJ_PRO="false"
NEXT_PUBLIC_FEATURE_DJ_PRO="false"
ADMIN_PROMO_CODE="CHANGE_ME"

NEXTAUTH_URL="http://localhost:3001"
NEXT_PUBLIC_API_URL="http://localhost:3001"

DATABASE_URL="file:./dev.db"

CLOUDINARY_CLOUD_NAME=dmqfytqh8
CLOUDINARY_API_KEY=727467623264586
CLOUDINARY_API_SECRET=dRShN7UQl6nB2ztWc7z5q0FNYsg
